# StefhanieM

./: README.md
SpringBoot/: pom.xml
Week01/Demos/CoreJava/: file.txt  file2.txt
Week01/Demos/CoreJava/src/: Inaccessible.java
Week01/Demos/CoreJava/src/com/revature/classes/: Planet.java  Pojo.java  Primitives.java  Scopes.java
Week01/Demos/CoreJava/src/com/revature/collections/: ArraysThreeWays.java  HashTables.java  Lists.java  Maps.java  Queues.java  Sets.java  Stacks.java  Vectors.java
Week01/Demos/CoreJava/src/com/revature/designpatterns/: Factory.java  JavaBean.java  Singleton.java
Week01/Demos/CoreJava/src/com/revature/equality/: DotEquals.java  DoubleEquals.java  PlanetComparator.java
Week01/Demos/CoreJava/src/com/revature/exception/: ChristinaException.java
Week01/Demos/CoreJava/src/com/revature/fileio/: FileClass.java  Serialization.java
Week01/Demos/CoreJava/src/com/revature/lambdas/: FunctionalInterface.java  (+1 more)
Week01/Demos/CoreJavaReview/: pom.xml
Week01/Demos/CoreJavaReview/src/main/resources/: credentials.properties
Week01/Demos/MavenProject/: pom.xml
Week01/Demos/MavenProject/src/main/java/com/revature/: Calculator.java
Week01/Demos/MavenProject/src/test/java/com/revature/test/: CalculatorTest.java
Week01/Notes/: Collections Framework.md
Week01/Project 0/: Requirements.txt
Week02/: Postgres SQL Review Questions.txt
Week02/Demos/JDBCDemo/: .factorypath  pom.xml
Week02/Demos/JDBCDemo/src/main/resources/: log4j2.properties
Week02/Labs/: Chinook.sql
Week02/Notes/: BasicDDLandDML.sql  DCL.sql  Joins.sql  Schema.sql  plpgsql.sql
Week03/: HTML, CSS, JavaScript Review
Week03/AJAX Activity/: Requirements
Week03/HTMLDemo/: how-to.html
Week03/JAX-P/JAX-P/: pom.xml
Week03/JavaScriptNotes/: javascriptbasics.js
Week03/JavaScriptNotes/AdditionalJavaScriptNotes/: ajaxAndPromises.js  closures.js  domManipulation.js  javascriptBasics.js  now-playing.js  prototypalinheritance.js  scopes.js  this.js
Week03/Project1/: Expense_Reimbursement_System.txt
Week03/Servlets/ServletDemo/: pom.xml
Week03/Servlets/ServletDemo/src/main/webapp/: 404.html  index.html
Week04/: Servlets And Angular Review
Week04/Angular/AngularDemo/: angular.json  package-lock.json  package.json
Week04/Angular/AngularDemo/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Week04/Angular/AngularDemo/src/app/models/: SuperPet.ts
Week04/Angular/AngularDemo/src/app/services/: superpet.service.spec.ts  superpet.service.ts
Week05/: DevOps And Hibernate Guiding Questions
Week05/Demos/HibernateDemo/: pom.xml
Week05/Demos/HibernateDemo/src/main/resources/: hibernate.cfg.xml  superpet.hbm.xml
Week05/Notes/: Diet_Linux
Week06/: Spring Review
Week06/Demos/SpringAOP/: .factorypath  pom.xml
Week06/Demos/SpringAOP/src/main/java/com/revature/: Driver.java
Week06/Demos/SpringAOP/src/main/java/com/revature/aspect/: LoggingAspect.java
Week06/Demos/SpringAOP/src/main/java/com/revature/exception/: NoSuchSuperPetException.java
Week06/Demos/SpringAOP/src/main/java/com/revature/model/: SuperOwner.java  SuperValue.java
Week06/Demos/SpringAOP/src/main/java/com/revature/repository/: SuperOwnerRepository.java
Week06/Demos/SpringAOP/src/main/java/com/revature/service/: SuperOwnerService.java
Week06/Demos/SpringAOP/src/main/java/com/revature/util/: MySessionFactory.java
Week06/Demos/SpringAOP/src/main/java/com/revature/web/: SuperPetController.java
Week06/Demos/SpringAOP/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j2.properties
Week06/Demos/SpringAOP/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
Week06/Demos/SpringArchitecture/: pom.xml
Week06/Demos/SpringBoot/: pom.xml
Week06/Demos/SpringBoot/src/main/resources/: application.properties
Week06/Demos/SpringMVC/: pom.xml
Week06/Demos/SpringMVC/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
Week06/Demos/SpringMVC/src/test/resources/: testContext.xml
Week06/Demos/SpringXMLConfig/: pom.xml
Week06/Demos/SpringXMLConfig/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
Week06/Proj2/: Project 2 Groups
Week07/: Automation Review Questions
Week07/Demos/SeleniumDemo/: pom.xml
Week07/Demos/SeleniumDemo/features/: cucumber.feature  taggedcucumber.feature
Week07/Demos/SeleniumDemo/src/test/resources/: testng.xml
Week07/Demos/SpringBootSOAP/: pom.xml
Week07/Demos/SpringBootSOAP/src/main/resources/: application.properties  superpet.xsd
(+97 files in other folders)
