#This file is where we configure our Spring Boot project. Since Spring Boot abstracts
#the XML configuration away from us, it provides this easy-to-use properties file
#in which we can configure our server and data source.

#Server Configuration; I've changed the embedded server's port to 8088, but it runs
#on port 8080, so you never really have to change it.
server.port=8088

#Datasource Configuration
spring.datasource.url=jdbc:postgresql://database-1.cfgmulpf1ule.us-east-2.rds.amazonaws.com:5432/hibernate
spring.datasource.username=postgres
spring.datasource.password=admin!!!