server.port = 9001

spring.datasource.url=jdbc:postgresql://database-1.cfgmulpf1ule.us-east-2.rds.amazonaws.com:5432/hibernate
spring.datasource.username=postgres
spring.datasource.password=admin!!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect